Bubble Sort 1     2,500 elements     (observed):    59 ms
                  5,000 elements     (observed):    178 ms
                 10,000 elements     (observed):    643 ms
                 20,000 elements     (observed):    3016 ms
                500,000 elements   (calculated):    1885000 ms
              5,000,000 elements   (calculated):    188500000 ms

Bubble Sort 2     2,500 elements     (observed):    50 ms
                  5,000 elements     (observed):    138 ms
                 10,000 elements     (observed):    437 ms
                 20,000 elements     (observed):    2638 ms
                500,000 elements   (calculated):    1648750 ms
              5,000,000 elements   (calculated):    164875000 ms

Selection Sort    2,500 elements     (observed):    44 ms
                  5,000 elements     (observed):    62 ms
                 10,000 elements     (observed):    150 ms
                 20,000 elements     (observed):    658 ms
                500,000 elements   (calculated):    411250 ms
              5,000,000 elements   (calculated):    41125000 ms

Insertion Sort    2,500 elements     (observed):    71 ms
                  5,000 elements     (observed):    81 ms
                 10,000 elements     (observed):    86 ms
                 20,000 elements     (observed):    399 ms
                500,000 elements   (calculated):    249375 ms
              5,000,000 elements   (calculated):    24937500 ms

